buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
plugins {
    id 'java'
}

group 'muzoo.io.ooc.webapplication'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'servlet.Main'
    }
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.2.RELEASE'


}
